<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <title>Animal Trading Card</title>
    <link rel="stylesheet" href="style.css">


</head>

<body>

    <div class="container">
        <h1 class="headTitle">Tiger</h1>
        <div class="cardImg">
            <img alt="Tiger Photo" src="tiger.jpg">
        </div>
        <div class="animalFact">
            <p class="firstpargra">

                The tiger is the largest cat species, most recognizable for their pattern of dark vertical stripes on reddish-orange fur with a lighter underside. The species is classified in the genus Panthera with the lion, leopard, jaguar, and snow leopard.</p>

            <ul class="listinfo">
                <li><b>Scientific name:</b> Panthera tigris</li>
                <li><b>Lifespan:</b> 20 – 26 years </li>
                <li><b>Diet:</b> Carnivore</li>
                <li><b>Mass:</b> Male: 90 – 310 kg (Adult), Female: 65 – 170 kg (Adult)</li>
            </ul>

            <p class="secondparagra">
                The tiger has a muscular body with powerful forelimbs, a large head and a tail that is about half the length of its body. Its pelage is dense and heavy, and colouration varies between shades of orange and brown with white ventral areas and distinctive vertical black stripes that are unique in each individual.</p>
        </div>
    </div>
</body>



</html>