body {
    background-image: url("grass.jpg");
    background-size: 100% 100%;
}

.container {
    max-width: 320px;
    margin: auto;
    border: solid 3px #662200;
    background: url("background.jpg");
    background-size: 100%;
    border-radius: 3%;
    box-shadow: 11px 8px 10px -1px rgba(0, 0, 0, 0.27);
}

.headTitle {
    text-align: center;
    text-shadow: 1px 1px red;

}

.cardImg {

    margin: 10px;

}

.animalFact {

    border: solid 1px #ffa64d;
    margin: 5px;
    padding: 5px;
}

.firstpargra {
    text-align: center;
    font-style: italic;

}

.listinfo {
    list-style: none;
}
